spring.application.name=virtural-pet
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_pet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/virtual_pet_db?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password



