spring.application.name=virtural-pet
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_pet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver