spring.application.name=virtural-pet
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_pet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# MongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/virtual_pet_db?authSource=admin


virtual-pet.aws.config.s3.bucketName=virtual-pet-bucket
virtual-pet.aws.config.s3.region=us-east-1
db.schema=virtual-pet


spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-4o


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=health-monitoring-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

s3.bucket.name=virtual-pet-s3