spring.application.name=virtural-pet
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_pet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# MongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/virtual_pet_db?authSource=admin


virtual-pet.aws.config.s3.bucketName=virtual-pet-bucket
virtual-pet.aws.config.s3.region=us-east-1
db.schema=virtual-pet